# More RAM
CONFIG_MAIN_STACK_SIZE=20480
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=20480

# Enable flash operations
CONFIG_FLASH=y
CONFIG_NORDIC_QSPI_NOR=n
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Should be default for Nordic, set anyway
CONFIG_BOOT_PREFER_SWAP_MOVE=y

# Disable console (you could reenable it on a different UART interface)
CONFIG_CONSOLE=n

# Flash footprint savings
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n
CONFIG_LOG=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n
CONFIG_SIZE_OPTIMIZATIONS=y

# Bigger MCUBoot partition to fit USB stack, SMP, crypto, etc...
# better to use DTS (or pm_static.yaml)
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10800

# Enable SMP USB CDC ACM DFU
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_MGMT_ECHO=y
CONFIG_BOOT_SERIAL_IMG_GRP_HASH=y
CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=y
CONFIG_BOOT_SERIAL_CDC_ACM=y

# Allow upload to the primary slot
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

# Fast USB CDC ACM
# CONFIG_BOOT_MAX_LINE_INPUT_LEN=4096
# CONFIG_BOOT_LINE_BUFS=2
# CONFIG_BOOT_SERIAL_MAX_RECEIVE_SIZE=8192

# Enable USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Serial Recovery
CONFIG_BOOT_SERIAL_NO_APPLICATION=y

# Enter DFU mode on every boot, with timeout
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
# USB must enumerate!
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=2000

# PID 0x000C to make it easy for us to find device in MCUBoot
CONFIG_USB_DEVICE_PID=0x000C
